{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "start:prod": "port=3000 ts-node src/server.ts",
    "start:multi":"ts-node src/loadBalancer.ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Dmitrii Bronnikov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
